// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    libs = [
            supportVersion   : "26.0.1",
            butterknife      : "8.8.1",
            rxjava           : "2.1.3",
            rxandroid        : "2.0.1",
            rxbinding        : "2.0.0",
            replaying_share  : "2.0.0",
            dagger           : "2.11",
            arch_components  : "1.0.0-alpha9",

            // for debug
            timber           : "4.5.1",
            leakcanary       : "1.5.1",

            // for test
            junit            : "4.12",
            test_runner      : "1.0.0",
            test_rules       : "1.0.0",
            espresso         : "3.0.0",
            mockito          : "2.8.47",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
